Framework/RibbonControls/TransferAttribute.xaml

<UserControl x:Class="TransferCenterAttributes.TransferAttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:TransferCenterAttributes"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.TransferAttributeViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-155">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="24,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}"></ComboBox>
        <Label Content="Polygon with Attributes:" HorizontalAlignment="Left" Height="24" Margin="24,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141"/>
        <Label Content="Field Transfer Selection:" HorizontalAlignment="Left" Height="24" Margin="24,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151"/>
        <DataGrid HorizontalAlignment="Left" Height="147" Margin="24,125,0,0" Grid.Row="1" IsReadOnly="False" VerticalAlignment="Top" Width="220" Style="{DynamicResource Esri_DataGrid}" ItemsSource="{Binding FieldGrid}" SelectedItem="{Binding SelectedField}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Field"  Binding="{Binding FieldName}"/>
                <DataGridCheckBoxColumn Header="Transfer?" Binding="{Binding IsActive}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Transfer" HorizontalAlignment="Left" Height="32" Margin="77,367,0,0" Grid.Row="1" VerticalAlignment="Top" Width="128" Command="{Binding Path=Transfer}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="77,291,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Offset}" VerticalAlignment="Top" Width="128"/>
        <Label Content="Offset:" HorizontalAlignment="Left" Height="28" Margin="24,288,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48"/>
        <RadioButton Content="Left" HorizontalAlignment="Left" Height="22" Margin="68,328,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" GroupName="align" IsChecked="{Binding Path=LeftButton}"/>
        <RadioButton Content="Right" HorizontalAlignment="Left" Height="34" Margin="167,322,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" GroupName="align" IsChecked="{Binding Path=RightButton}"/>
    </Grid>
</UserControl>